{
  "name": "MyCamera",
  "short_name": "MyCamera",
  "id": "../",
  "description": "生成AI入力用の写真を撮影するカメラWebアプリ",
  "lang": "ja",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
